# 是否开启debug
debug = true
# 日志输出方向 both(控制台＋文件), file(文件), none(不输出）
log_output=both
# 日志文件
gateway_log = gateway.log
game_log = game.log

# mysql db
db_hostname = 127.0.0.1
db_port = 3306
db_username = root
db_password = 123456
db_database = game_db
db_charset = utf8

# Gate Server config
gateway_ip = 127.0.0.1
gateway_port = 8580
gateway_port_by_game = 8581

# 初始开启游戏服务器数量
init_game_num = 3

# Game Server config
game_ip_1 = 127.0.0.1
game_port_1 = 8881
game_ip_2 = 127.0.0.1
game_port_2 = 8882
game_ip_3 = 127.0.0.1
game_port_3 = 8883
game_ip_4 = 127.0.0.1
game_port_4 = 8884
game_ip_5 = 127.0.0.1
game_port_5 = 8885
game_ip_6 = 127.0.0.1
game_port_6 = 8886
game_ip_7 = 127.0.0.1
game_port_7 = 8887
game_ip_8 = 127.0.0.1
game_port_8 = 8888
game_ip_9 = 127.0.0.1
game_port_9 = 8889
